<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Nicolas, Author at Pi Network</title>
	<atom:link href="https://minepi.com/author/nicolas_pi/feed/" rel="self" type="application/rss+xml" />
	<link>https://minepi.com/author/nicolas_pi/</link>
	<description>The First Digital Currency You Can Mine On Your Phone</description>
	<lastBuildDate>Tue, 02 May 2023 20:15:48 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.2</generator>

<image>
	<url>https://minepi.com/wp-content/uploads/2022/06/cropped-pi1-32x32.png</url>
	<title>Nicolas, Author at Pi Network</title>
	<link>https://minepi.com/author/nicolas_pi/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Tech &#038; Product Update &#8211; May 2022</title>
		<link>https://minepi.com/blog/tech-product-update-may-2022/</link>
		
		<dc:creator><![CDATA[Nicolas]]></dc:creator>
		<pubDate>Fri, 10 Jun 2022 04:25:00 +0000</pubDate>
				<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://pinetwork.wpengine.com/?p=222</guid>

					<description><![CDATA[<p>Pioneers, welcome to another Pi Network Tech and Product update! Read on for details about some features the Core Team released over the past month. Note that this update primarily...</p>
<p>The post <a href="https://minepi.com/blog/tech-product-update-may-2022/">Tech &#038; Product Update &#8211; May 2022</a> appeared first on <a href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Day 2022 Video Celebration</title>
		<link>https://minepi.com/blog/pi-day-2022-video-celebration/</link>
		
		<dc:creator><![CDATA[Nicolas]]></dc:creator>
		<pubDate>Mon, 14 Mar 2022 04:41:00 +0000</pubDate>
				<category><![CDATA[Pi Day]]></category>
		<guid isPermaLink="false">https://pinetwork.wpengine.com/?p=232</guid>

					<description><![CDATA[<p>The post <a href="https://minepi.com/blog/pi-day-2022-video-celebration/">Pi Day 2022 Video Celebration</a> appeared first on <a href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
