<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from minepi.com/blog/pi-day-2023/minepi.com/support/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 23:00:56 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from p2ptrade.netlify.app/blog/pi-day-2023/minepi.com/support/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2024 10:14:49 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from corenetwise.com/blog/pi-day-2023/minepi.com/support/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jun 2024 22:38:12 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=../../../../support/index-2.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="../../../../support/index-2.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from minepi.com/blog/pi-day-2023/minepi.com/support/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 23:00:56 GMT -->

<!-- Mirrored from p2ptrade.netlify.app/blog/pi-day-2023/minepi.com/support/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 May 2024 10:14:49 GMT -->

<!-- Mirrored from corenetwise.com/blog/pi-day-2023/minepi.com/support/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jun 2024 22:38:12 GMT -->
</HTML>
