<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Announcement Archives | Pi Network</title>
	<atom:link href="https://minepi.com/category/announcement/feed/" rel="self" type="application/rss+xml" />
	<link>https://minepi.com/category/announcement/</link>
	<description>The First Digital Currency You Can Mine On Your Phone</description>
	<lastBuildDate>Wed, 27 Dec 2023 21:27:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.2</generator>

<image>
	<url>https://minepi.com/wp-content/uploads/2022/06/cropped-pi1-32x32.png</url>
	<title>Announcement Archives | Pi Network</title>
	<link>https://minepi.com/category/announcement/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Network Announcement: Pi’s Open Network Plan</title>
		<link>https://minepi.com/blog/mainnet2024/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Wed, 27 Dec 2023 19:43:25 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1251</guid>

					<description><![CDATA[<p>The post <a href="https://minepi.com/blog/mainnet2024/">Network Announcement: Pi’s Open Network Plan</a> appeared first on <a href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>PiFest Concludes With Resounding Success</title>
		<link>https://minepi.com/blog/pifest-recap/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Tue, 19 Dec 2023 00:12:21 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1242</guid>

					<description><![CDATA[<p>The post <a href="https://minepi.com/blog/pifest-recap/">PiFest Concludes With Resounding Success</a> appeared first on <a href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Fireside Forum Unveils Plans for Decentralized Moderation: Empowering Content Integrity on Social Media</title>
		<link>https://minepi.com/blog/decentralized-moderation/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Tue, 12 Dec 2023 10:55:43 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1240</guid>

					<description><![CDATA[<p>The post <a href="https://minepi.com/blog/decentralized-moderation/">Fireside Forum Unveils Plans for Decentralized Moderation: Empowering Content Integrity on Social Media</a> appeared first on <a href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Announcing PiFest: A Pi-Powered Commerce Event</title>
		<link>https://minepi.com/blog/commerce-event/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 01 Dec 2023 17:46:15 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1234</guid>

					<description><![CDATA[<p>The post <a href="https://minepi.com/blog/commerce-event/">Announcing PiFest: A Pi-Powered Commerce Event</a> appeared first on <a href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi Network&#8217;s Roadmap Version 1 is Here: A Transparent Look at Past and Current Milestones</title>
		<link>https://minepi.com/blog/roadmap-v1/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Thu, 02 Nov 2023 16:33:02 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1211</guid>

					<description><![CDATA[<p>The post <a href="https://minepi.com/blog/roadmap-v1/">Pi Network&#8217;s Roadmap Version 1 is Here: A Transparent Look at Past and Current Milestones</a> appeared first on <a href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Introducing Staked DMs: a Pi-integrated Web3 Solution to Direct Messages</title>
		<link>https://minepi.com/blog/pi-staked-dms/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Tue, 17 Oct 2023 13:55:11 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1162</guid>

					<description><![CDATA[<p>The post <a href="https://minepi.com/blog/pi-staked-dms/">Introducing Staked DMs: a Pi-integrated Web3 Solution to Direct Messages</a> appeared first on <a href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Announcing Pi Network&#8217;s Product Roadmap: A Look Behind and a Path Forward</title>
		<link>https://minepi.com/blog/roadmap-announcement/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Mon, 09 Oct 2023 22:29:35 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1155</guid>

					<description><![CDATA[<p>The post <a href="https://minepi.com/blog/roadmap-announcement/">Announcing Pi Network&#8217;s Product Roadmap: A Look Behind and a Path Forward</a> appeared first on <a href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Exciting News: StreamVault Wins #PiHackathon July Edition!</title>
		<link>https://minepi.com/blog/july-pihackathon/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Fri, 08 Sep 2023 16:36:22 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1145</guid>

					<description><![CDATA[<p>The post <a href="https://minepi.com/blog/july-pihackathon/">Exciting News: StreamVault Wins #PiHackathon July Edition!</a> appeared first on <a href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Introducing Weblinks on Fireside Forum: Share News on Web3</title>
		<link>https://minepi.com/blog/fireside-links/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Tue, 29 Aug 2023 21:05:59 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<category><![CDATA[Update]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1138</guid>

					<description><![CDATA[<p>The post <a href="https://minepi.com/blog/fireside-links/">Introducing Weblinks on Fireside Forum: Share News on Web3</a> appeared first on <a href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Pi2Day: Empowering Pioneers to Create Ecosystem Utility</title>
		<link>https://minepi.com/blog/pi2day2023/</link>
		
		<dc:creator><![CDATA[Pi Network]]></dc:creator>
		<pubDate>Tue, 27 Jun 2023 23:47:27 +0000</pubDate>
				<category><![CDATA[Announcement]]></category>
		<guid isPermaLink="false">https://minepi.com/?p=1092</guid>

					<description><![CDATA[<p>The post <a href="https://minepi.com/blog/pi2day2023/">Pi2Day: Empowering Pioneers to Create Ecosystem Utility</a> appeared first on <a href="https://minepi.com/">Pi Network</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
